EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 3 7
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Device:C C2
U 1 1 5D87592D
P 5050 3075
F 0 "C2" H 5165 3121 50  0000 L CNN
F 1 "1uF" H 5165 3030 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 5088 2925 50  0001 C CNN
F 3 "~" H 5050 3075 50  0001 C CNN
	1    5050 3075
	1    0    0    -1  
$EndComp
Wire Wire Line
	5050 2800 5050 2925
$Comp
L Device:C C3
U 1 1 5D88269E
P 5525 3075
F 0 "C3" H 5640 3121 50  0000 L CNN
F 1 "1200pF" H 5640 3030 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 5563 2925 50  0001 C CNN
F 3 "~" H 5525 3075 50  0001 C CNN
	1    5525 3075
	1    0    0    -1  
$EndComp
Wire Wire Line
	5525 2800 5525 2925
$Comp
L Device:C C4
U 1 1 5D88F54D
P 5975 3075
F 0 "C4" H 6090 3121 50  0000 L CNN
F 1 "68pF" H 6090 3030 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 6013 2925 50  0001 C CNN
F 3 "~" H 5975 3075 50  0001 C CNN
	1    5975 3075
	1    0    0    -1  
$EndComp
Wire Wire Line
	5975 2800 5975 2925
$Comp
L Device:C C1
U 1 1 5D89C58B
P 4850 3950
F 0 "C1" H 4965 3996 50  0000 L CNN
F 1 "68pF" H 4965 3905 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 4888 3800 50  0001 C CNN
F 3 "~" H 4850 3950 50  0001 C CNN
	1    4850 3950
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5975 2800 5525 2800
Wire Wire Line
	5525 2800 5050 2800
Connection ~ 5525 2800
Wire Wire Line
	5000 3950 5175 3950
Wire Wire Line
	5975 3225 5975 3350
Wire Wire Line
	5525 3350 5525 3225
Wire Wire Line
	5525 3350 5050 3350
Wire Wire Line
	5050 3350 5050 3225
Connection ~ 5525 3350
Wire Wire Line
	5050 3350 4850 3350
Wire Wire Line
	4850 3350 4850 3425
Connection ~ 5050 3350
$Comp
L power:GND #PWR0110
U 1 1 5D95402C
P 4850 3425
F 0 "#PWR0110" H 4850 3175 50  0001 C CNN
F 1 "GND" H 4855 3252 50  0000 C CNN
F 2 "" H 4850 3425 50  0001 C CNN
F 3 "" H 4850 3425 50  0001 C CNN
	1    4850 3425
	1    0    0    -1  
$EndComp
Wire Wire Line
	5525 3500 5525 3350
Connection ~ 5050 2800
Wire Wire Line
	6350 3350 6350 2800
Wire Wire Line
	6350 2800 5975 2800
Connection ~ 5975 2800
Wire Wire Line
	5525 3350 5975 3350
$Comp
L vk_custom_kicad:SBB5089Z U2
U 1 1 5D702FA1
P 5525 3950
F 0 "U2" H 6219 3996 50  0000 L CNN
F 1 "SPF5189Z" H 6219 3905 50  0000 L CNN
F 2 "SPF5189Z:SPF5189Z" H 5775 4250 50  0001 C CNN
F 3 "https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=1&ved=2ahUKEwj0l8WIkrbkAhXJbSsKHbu_CUMQFjAAegQIAhAC&url=https%3A%2F%2Fwww.qorvo.com%2Fproducts%2Fd%2Fda001309&usg=AOvVaw22USKWOlHmggPE9cEKP7A4" H 5775 4250 50  0001 C CNN
	1    5525 3950
	1    0    0    -1  
$EndComp
Wire Wire Line
	5525 4400 5525 4475
Wire Wire Line
	6350 3950 6750 3950
Wire Wire Line
	7050 3950 7200 3950
$Comp
L power:GND #PWR0112
U 1 1 5D75E7A6
P 5525 4475
F 0 "#PWR0112" H 5525 4225 50  0001 C CNN
F 1 "GND" H 5530 4302 50  0000 C CNN
F 2 "" H 5525 4475 50  0001 C CNN
F 3 "" H 5525 4475 50  0001 C CNN
	1    5525 4475
	1    0    0    -1  
$EndComp
Wire Wire Line
	6350 3650 6350 3950
Connection ~ 6350 3950
Wire Wire Line
	6175 3950 6350 3950
$Comp
L Device:L L1
U 1 1 5D8B8095
P 6350 3500
F 0 "L1" H 6403 3546 50  0000 L CNN
F 1 "82nH" H 6403 3455 50  0000 L CNN
F 2 "Inductor_SMD:L_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 6350 3500 50  0001 C CNN
F 3 "~" H 6350 3500 50  0001 C CNN
	1    6350 3500
	1    0    0    -1  
$EndComp
$Comp
L Device:C C5
U 1 1 5D8A9824
P 6900 3950
F 0 "C5" H 7015 3996 50  0000 L CNN
F 1 "68pF" H 7015 3905 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 6938 3800 50  0001 C CNN
F 3 "~" H 6900 3950 50  0001 C CNN
	1    6900 3950
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4600 3950 4700 3950
Text HLabel 4600 3950 0    50   Input ~ 0
RF_IN
Text HLabel 7200 3950 2    50   Input ~ 0
RF_OUT
Wire Wire Line
	4675 2800 5050 2800
Text HLabel 4675 2800 0    50   Input ~ 0
5V_LNA
$EndSCHEMATC
