EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 4 7
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Text HLabel 3925 3900 0    50   Input ~ 0
RF_IN
Text HLabel 5125 3900 2    50   Input ~ 0
RF_OUT
Wire Wire Line
	4375 3200 4375 2925
Wire Wire Line
	4375 2925 4125 2925
Wire Wire Line
	4475 3200 4475 2825
Wire Wire Line
	4475 2825 4125 2825
Wire Wire Line
	4575 3200 4575 2725
Wire Wire Line
	4575 2725 4125 2725
Wire Wire Line
	4675 3200 4675 2625
Wire Wire Line
	4675 2625 4125 2625
Wire Wire Line
	3925 3700 3550 3700
Wire Wire Line
	3925 3600 3700 3600
Wire Wire Line
	3700 3600 3700 3450
Wire Wire Line
	5125 4100 5200 4100
Wire Wire Line
	5200 4100 5200 4400
Wire Wire Line
	4375 4400 4375 4300
Wire Wire Line
	4475 4300 4475 4400
Connection ~ 4475 4400
Wire Wire Line
	4475 4400 4375 4400
Wire Wire Line
	4575 4300 4575 4400
Wire Wire Line
	4475 4400 4575 4400
Connection ~ 4575 4400
Wire Wire Line
	4575 4400 4675 4400
Wire Wire Line
	4675 4300 4675 4400
Connection ~ 4675 4400
Wire Wire Line
	4675 4400 5200 4400
$Comp
L power:GND #PWR0113
U 1 1 5F13D2E9
P 4375 4400
F 0 "#PWR0113" H 4375 4150 50  0001 C CNN
F 1 "GND" H 4380 4227 50  0000 C CNN
F 2 "" H 4375 4400 50  0001 C CNN
F 3 "" H 4375 4400 50  0001 C CNN
	1    4375 4400
	1    0    0    -1  
$EndComp
Connection ~ 4375 4400
Wire Wire Line
	5125 3800 5650 3800
Wire Wire Line
	5650 3800 5650 4400
Wire Wire Line
	5650 4400 5200 4400
Connection ~ 5200 4400
Wire Wire Line
	3925 3800 3550 3800
Wire Wire Line
	3550 3800 3550 4400
Wire Wire Line
	3550 4400 4375 4400
Wire Wire Line
	5125 3700 5650 3700
Wire Wire Line
	5650 3700 5650 3800
Connection ~ 5650 3800
Wire Wire Line
	5125 3600 5650 3600
Text Label 3550 3700 0    50   ~ 0
A0
Text Label 5650 3600 2    50   ~ 0
LE
Text Label 4125 2925 0    50   ~ 0
A2
Text Label 4125 2825 0    50   ~ 0
A1
Text Label 4125 2725 0    50   ~ 0
SI
Text Label 4125 2625 0    50   ~ 0
CLK
$Comp
L Connector_Generic:Conn_01x03 J3
U 1 1 5F13ECA8
P 1625 1425
F 0 "J3" H 1543 1100 50  0000 C CNN
F 1 "Conn_01x03" H 1543 1191 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical" H 1625 1425 50  0001 C CNN
F 3 "~" H 1625 1425 50  0001 C CNN
	1    1625 1425
	-1   0    0    1   
$EndComp
$Comp
L Connector_Generic:Conn_01x03 J4
U 1 1 5F140087
P 2550 1425
F 0 "J4" H 2468 1100 50  0000 C CNN
F 1 "Conn_01x03" H 2468 1191 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical" H 2550 1425 50  0001 C CNN
F 3 "~" H 2550 1425 50  0001 C CNN
	1    2550 1425
	-1   0    0    1   
$EndComp
$Comp
L Connector_Generic:Conn_01x03 J5
U 1 1 5F1413AE
P 3425 1425
F 0 "J5" H 3343 1100 50  0000 C CNN
F 1 "Conn_01x03" H 3343 1191 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical" H 3425 1425 50  0001 C CNN
F 3 "~" H 3425 1425 50  0001 C CNN
	1    3425 1425
	-1   0    0    1   
$EndComp
$Comp
L Connector_Generic:Conn_01x03 J6
U 1 1 5F1413B4
P 4250 1425
F 0 "J6" H 4168 1100 50  0000 C CNN
F 1 "Conn_01x03" H 4168 1191 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical" H 4250 1425 50  0001 C CNN
F 3 "~" H 4250 1425 50  0001 C CNN
	1    4250 1425
	-1   0    0    1   
$EndComp
Text Label 2075 1425 2    50   ~ 0
A0
Wire Wire Line
	1825 1425 2075 1425
Text Label 3000 1425 2    50   ~ 0
A1
Wire Wire Line
	2750 1425 3000 1425
Text Label 3875 1425 2    50   ~ 0
A2
Wire Wire Line
	3625 1425 3875 1425
Text Label 4700 1425 2    50   ~ 0
LE
Wire Wire Line
	4450 1425 4700 1425
Wire Wire Line
	1825 1325 2750 1325
Wire Wire Line
	2750 1325 3625 1325
Connection ~ 2750 1325
Wire Wire Line
	3625 1325 4450 1325
Connection ~ 3625 1325
Wire Wire Line
	4450 1325 4700 1325
Wire Wire Line
	4700 1325 4700 1200
Connection ~ 4450 1325
Wire Wire Line
	1825 1525 2750 1525
Wire Wire Line
	2750 1525 3625 1525
Connection ~ 2750 1525
Wire Wire Line
	3625 1525 4450 1525
Connection ~ 3625 1525
Connection ~ 4450 1525
Wire Wire Line
	4450 1525 4700 1525
Wire Wire Line
	4700 1650 4700 1525
$Comp
L power:GND #PWR0115
U 1 1 5F14E0EA
P 4700 1650
F 0 "#PWR0115" H 4700 1400 50  0001 C CNN
F 1 "GND" H 4705 1477 50  0000 C CNN
F 2 "" H 4700 1650 50  0001 C CNN
F 3 "" H 4700 1650 50  0001 C CNN
	1    4700 1650
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x02 J7
U 1 1 5F14E7E8
P 5300 1475
F 0 "J7" H 5218 1150 50  0000 C CNN
F 1 "Conn_01x02" H 5218 1241 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 5300 1475 50  0001 C CNN
F 3 "~" H 5300 1475 50  0001 C CNN
	1    5300 1475
	-1   0    0    1   
$EndComp
Text Label 5850 1375 2    50   ~ 0
SI
Text Label 5850 1475 2    50   ~ 0
CLK
Wire Wire Line
	5500 1375 5850 1375
Wire Wire Line
	5850 1475 5500 1475
$Comp
L RFSA3613:RFSA3613 U3
U 1 1 5F1B27A8
P 4525 3750
F 0 "U3" H 4800 4350 50  0000 C CNN
F 1 "RFSA3613" H 4925 4250 50  0000 C CNN
F 2 "RFSA3613:RFSA3613" H 4775 3250 50  0001 C CNN
F 3 "" H 4775 3250 50  0001 C CNN
	1    4525 3750
	1    0    0    -1  
$EndComp
Text HLabel 3700 3450 0    50   Input ~ 0
5V_ATN
Text HLabel 4700 1200 2    50   Input ~ 0
5V_ATN
$EndSCHEMATC
